{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "llama3.1:8b",
    "EmbeddingModel": "mxbai-embed-large",
    "EmbeddingDimension": 1024
  },
  "Ingestion": {
    "SourceFolder": "/Volumes/Storage/Dev/NoPilot/docs",
    "SupportedExtensions": [ ".cs", ".ts", ".js", ".py", ".go", ".java", ".rb", ".rs", ".cpp", ".h", ".md", ".txt", ".json", ".yaml", ".yml", ".xml", ".sql", ".html", ".css" ],
    "ChunkSize": 1500,
    "ChunkOverlap": 200,
    "MaxEmbeddingInputChars": 6000,
    "EmbeddingInputSafetyMarginChars": 500,
    "MaxFileSizeBytes": 1048576
  },
  "VectorStore": {
    "DatabasePath": "nopilot.db"
  }
}
